<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漫长的季节</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/poster.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aeada5a8;
        }

        header {
            background-color: rgb(184, 204, 216, 0.5);
            color: #2f3c46;
            padding: 10px 0;
            text-align: center;
            opacity: 0.9;
        }

        .transparent-header {
            opacity: 1;
            position: relative;
            z-index: 1;
        }

        .iconfont {
            font-size: 20px;
        }




        section {
            padding: 20px;
            margin: 10px;
            background-color: rgba(135, 187, 219, 0.7);
            color: #000000
        }

        footer {
            background-color: #6193b1;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .center-image-flex {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 400px;
            /* 定义容器的高度 */
        }

        .circular-image {
            border-radius: 50%;
            /* 设置为50%使图片变为圆形 */
            width: 150px;
            /* 设置图片宽度 */
            height: 150px;
            /* 设置图片高度，保持宽高比 */
            object-fit: cover;
            /* 保持图片内容的覆盖 */
            margin-top: 50px;
        }

        .stylish-button {

            padding: 10px 20px;
            /* 按钮内边距 */
            font-size: 16px;
            /* 文字大小 */
            color: rgb(251, 255, 237);
            /* 文字颜色 */
            background-color: rgb(79, 142, 187, 0.9);
            /* 背景颜色 */
            border: none;
            /* 无边框 */
            border-radius: 10px;
            /* 圆角边框 */
            cursor: pointer;
            /* 鼠标悬停时显示指针 */
            transition: background-color 0.3s;
            /* 背景颜色渐变效果 */
        }

        /* 鼠标悬停时的样式 */
        .stylish-button:hover {
            background-color: #aeb489;
            /* 鼠标悬停时的背景颜色 */
        }

        .italic-text {
            font-style: italic;
            /* 设置字体为斜体 */
        }


        .left-button:hover {
            background-color: #70764a;
            /* 鼠标悬停时的背景颜色 */
        }

        .left-button {
            /* display: flex; */
            /* justify-content: flex-end; */
            padding: 10px 20px;
            /* 按钮内边距 */
            font-size: 16px;
            /* 文字大小 */
            color: rgb(255, 255, 255);
            /* 文字颜色 */
            background-color: #4779af;
            /* 背景颜色 */
            border: none;
            /* 无边框 */
            cursor: pointer;
            /* 鼠标悬停时显示指针 */
            transition: background-color 0.3s;
            /* 背景颜色渐变效果 */
        }

        nav {
            background-color: #4779af;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .container {
            column-count: 4;
            column-gap: 1em;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto 20px;
            padding: 0 20px;
            position: relative;
        }

        .main {
            text-align: center;
            background-color: rgba(135, 187, 219, 0.2);
        }
    </style>
</head>

<body>

    <nav>
        <img src="img/logo1.jpeg" alt="网站logo" style="width: 50px; height: 50px; margin-right: 10px;">
        <button class="left-button" id="abo">漫长的季节</button>
        <button class="left-button" id="rol">人物介绍</button>
        <button class="left-button" id="line">时间线</button>
        <button class="left-button" id="det">线索与细节</button>
        <button class="left-button" id="rev">评价</button>
        <button class="left-button" id="poem">《漫长的》</button>
    </nav>
    <section class="main">
        <h1 class="transparent-header" style="opacity: 1;">漫长的季节</h1>
        <p class="italic-text">打个响指吧，</p>
        <p class="italic-text">他说，</p>
        <p class="italic-text">我们打个共鸣的响指，</p>
        <p class="italic-text">遥远的事物将被震碎，</p>
        <p class="italic-text">面前的人们此时尚不知情……</p>

    </section>




    <section id="about">

        <h2>关于本剧</h2>
        <p class="italic-text">出租车司机王响的儿子多年前跟一桩命案相关，
            死于非命，因为一起意外的套牌案，逃逸多年的凶手再次出现在桦林，
            王响和他的老伙计龚彪、辞职的老刑警马德胜组成民间探案三人组，踏上寻凶之旅……</p>

        <button class="stylish-button" id="_abo">关于the Long Season的更多</button>
    </section>

    <section id="role">
        <h2>人物介绍</h2>
        <p class="italic-text">“他叫王响，响亮的响”</p>
        <button class="stylish-button" id="_rol">查看更多</button>
    </section>

    <section id="timeline">
        <h2>时间线</h2>
        <p class="italic-text">“这个秋天怎么这么长啊，好像过了一辈子似的”</p>
        <button class="stylish-button" id="_line">查看更多</button>
    </section>


    <section id="detail">
        <h2>线索与细节</h2>
        <p class="italic-text"> “早晚有一天我要变成你。”</p>
        <button class="stylish-button" id="_det">查看更多</button>
    </section>


    <section id="review">
        <h2>评价</h2>
        <p>“导演的野心太大了，悬疑，惊悚，喜剧，悲剧，爱情，全柔和到一起。关键他真的成功了。因为，这就是生活。"</p>
        <button class="stylish-button" id="_rev">查看更多</button>
    </section>

    

    <section id="a_poem">
        <h2 class="transparent-header" style="opacity: 1;">关于一首诗</h2>
        <p>“打个响指吧，”</p>
        <p>“他说，”</p>
        <button class="stylish-button" id="_poem">查看更多</button>
    </section>


    <br>
    <br>
    <br>
    <br>


    <footer>
        <p>本网页设计者为hust计算机类2410班付振琨，仅作为新生实践课作业使用。</p>
        <a href="https://godxin666.github.io/roomindex/" target="_blank">
            返回寝室主页
        </a>
    </footer>

    <script>
        var button = document.getElementById('abo');
        button.addEventListener('click', function () { window.location.href = 'web/about.html'; });
    </script>
    <script>
        var button = document.getElementById('rol');
        button.addEventListener('click', function () { window.location.href = 'web/roles.html'; });
    </script>
    <script>
        var button = document.getElementById('line');
        button.addEventListener('click', function () { window.location.href = 'web/timeline.html'; });
    </script>
    <script>
        var button = document.getElementById('det');
        button.addEventListener('click', function () { window.location.href = 'web/details.html'; });
    </script>
    <script>
        var button = document.getElementById('rev');
        button.addEventListener('click', function () { window.location.href = 'web/reviews.html'; });
    </script>
    <script>
        var button = document.getElementById('poem');
        button.addEventListener('click', function () { window.location.href = 'web/poem.html'; });
    </script>
    <script>
        var button = document.getElementById('pro');
        button.addEventListener('click', function () { window.location.href = 'web/products.html'; });
    </script>

    <script>
        var button = document.getElementById('_abo');
        button.addEventListener('click', function () { window.location.href = 'web/about.html'; });
    </script>
    <script>
        var button = document.getElementById('_rol');
        button.addEventListener('click', function () { window.location.href = 'web/roles.html'; });
    </script>
    <script>
        var button = document.getElementById('_line');
        button.addEventListener('click', function () { window.location.href = 'web/timeline.html'; });
    </script>
    <script>
        var button = document.getElementById('_det');
        button.addEventListener('click', function () { window.location.href = 'web/details.html'; });
    </script>
    <script>
        var button = document.getElementById('_rev');
        button.addEventListener('click', function () { window.location.href = 'web/reviews.html'; });
    </script>
    <script>
        var button = document.getElementById('_poem');
        button.addEventListener('click', function () { window.location.href = 'web/poem.html'; });
    </script>
    <script>
        var button = document.getElementById('_pro');
        button.addEventListener('click', function () { window.location.href = 'web/products.html'; });
    </script>






</body>

</html>
